<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flask_scheema.services package &#8212; flask-scheema</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/flask.css?v=b87c8d14" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="flask_scheema.specification package" href="flask_scheema.specification.html" />
    <link rel="prev" title="flask_scheema.scheema package" href="flask_scheema.scheema.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flask_scheema.specification.html" title="flask_scheema.specification package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flask_scheema.scheema.html" title="flask_scheema.scheema package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">flask-scheema</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="flask_scheema.html" accesskey="U">flask_scheema package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">flask_scheema.services package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="flask-scheema-services-package">
<h1>flask_scheema.services package<a class="headerlink" href="#flask-scheema-services-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-flask_scheema.services.database">
<span id="flask-scheema-services-database-module"></span><h2>flask_scheema.services.database module<a class="headerlink" href="#module-flask_scheema.services.database" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flask_scheema.services.database.</span></span><span class="sig-name descname"><span class="pre">CrudService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.calculate_aggregates">
<span class="sig-name descname"><span class="pre">calculate_aggregates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggregate_conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.calculate_aggregates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.calculate_aggregates" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Applies aggregate conditions to a query and returns the aggregated query.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aggregate_conditions</strong> (<em>Dict</em>) – List of aggregate conditions.</p></li>
<li><p><strong>all_columns</strong> (<em>dict</em>) – Dictionary of all columns in the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of aggregated columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.create" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new object in the database, based on the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary of data to create the object with.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly created SQLAlchemy object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.delete" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Deletes an object from the database, based on the provided id.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The id of the object to delete.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the object was successfully deleted, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.get_by_field">
<span class="sig-name descname"><span class="pre">get_by_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookup_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.get_by_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.get_by_field" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns a single object from the database, based on the provided id.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lookup_val</strong> (<em>int</em>) – The id of the object to return.</p></li>
<li><p><strong>alt_field</strong> (<em>str</em>) – An alternative field to search by.</p></li>
<li><p><strong>many</strong> (<em>bool</em>) – Whether to return many objects or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single object from the database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.get_by_field_many">
<span class="sig-name descname"><span class="pre">get_by_field_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookup_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.get_by_field_many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.get_by_field_many" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns a single object from the database, based on the provided id.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lookup_val</strong> (<em>int</em>) – The id of the object to return.</p></li>
<li><p><strong>alt_field</strong> (<em>str</em>) – An alternative field to search by.</p></li>
<li><p><strong>many</strong> (<em>bool</em>) – Whether to return many objects or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single object from the database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.get_many">
<span class="sig-name descname"><span class="pre">get_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.get_many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.get_many" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Retrieves a list of objects from the database, optionally paginated.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args_dict</strong> (<em>dict</em>) – Dictionary containing filtering and pagination conditions.</p></li>
<li><p><strong>order.</strong> (<em>Extracts 'order_by' from args_dict for sorting. Use &quot;-&quot; prefix for descending</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing a query result and count.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.get_model_by_name">
<span class="sig-name descname"><span class="pre">get_model_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.get_model_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.get_model_by_name" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Gets a model by name.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field_name</strong> (<em>str</em>) – The name of the model to get.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the model does not have a relationship with the current model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.get_one">
<span class="sig-name descname"><span class="pre">get_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookup_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.get_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.get_one" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns a single object from the database, based on the provided id.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lookup_val</strong> (<em>int</em>) – The id of the object to return.</p></li>
<li><p><strong>alt_field</strong> (<em>str</em>) – An alternative field to search by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single object from the database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.get_query_from_args">
<span class="sig-name descname"><span class="pre">get_query_from_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Query</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.get_query_from_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.get_query_from_args" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Filters a query based on request arguments. Handles filtering, sorting, pagination and aggregation.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args_dict</strong> (<em>dict</em>) – Dictionary containing filtering and pagination conditions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Query</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flask_scheema.services.database.CrudService.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DeclarativeBase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#CrudService.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.CrudService.update" title="Link to this definition">¶</a></dt>
<dd><p>Updates an object in the database, based on the provided id and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – The SQLAlchemy object to update.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated SQLAlchemy object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.database.add_dict_to_query">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.database.</span></span><span class="sig-name descname"><span class="pre">add_dict_to_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#add_dict_to_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.add_dict_to_query" title="Link to this definition">¶</a></dt>
<dd><p>Adds a dictionary to the query result, this is for they result is an SQLAlchemy result object and not an ORM model,
used when there are custom queries, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing a query result and count.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.database.add_page_totals_and_urls">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.database.</span></span><span class="sig-name descname"><span class="pre">add_page_totals_and_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#add_page_totals_and_urls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.add_page_totals_and_urls" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Adds page totals and urls to the query result.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> – The function to decorate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.database.apply_order_by">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.database.</span></span><span class="sig-name descname"><span class="pre">apply_order_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Query</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#apply_order_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.apply_order_by" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Applies order_by conditions to a query.
Use “-” prefix for descending order.
Example: “-id,name”</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args_dict</strong> (<em>dict</em>) – Dictionary containing filtering and pagination conditions.</p></li>
<li><p><strong>query</strong> (<em>Query</em>) – The query to sort.</p></li>
<li><p><strong>base_model</strong> (<em>Base</em>) – The base model for the query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sorted query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Query</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.database.apply_pagination">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.database.</span></span><span class="sig-name descname"><span class="pre">apply_pagination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/database.html#apply_pagination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.database.apply_pagination" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Paginates a given query.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>Query</em>) – Original SQLAlchemy query.</p></li>
<li><p><strong>page</strong> (<em>int</em>) – Page number for pagination.</p></li>
<li><p><strong>limit</strong> – Number of items per page.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-flask_scheema.services.operators">
<span id="flask-scheema-services-operators-module"></span><h2>flask_scheema.services.operators module<a class="headerlink" href="#module-flask_scheema.services.operators" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.convert_value_to_type">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">convert_value_to_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_hybrid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#convert_value_to_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.convert_value_to_type" title="Link to this definition">¶</a></dt>
<dd><p>Convert the given string value to its appropriate type based on the provided column_type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.create_aggregate_conditions">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">create_aggregate_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#create_aggregate_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.create_aggregate_conditions" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Creates aggregate conditions based on request arguments and the model’s columns.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args_dict</strong> – Dictionary of request arguments.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of aggregate conditions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.create_condition">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">create_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#create_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.create_condition" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Converts a key-value pair from request arguments to a condition.</p>
<p>This version of the function accounts for joined tables.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – The table name.</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – The column name.</p></li>
<li><p><strong>operator</strong> (<em>str</em>) – The operator.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The value associated with the key.</p></li>
<li><p><strong>all_columns</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Column</em><em>]</em>) – Dictionary of columns in the base model.</p></li>
<li><p><strong>base_model</strong> (<em>Any</em>) – The base SQLAlchemy model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A condition function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If invalid operator or column is found in query params.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.create_conditions_from_args">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">create_conditions_from_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DeclarativeBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DeclarativeBase</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#create_conditions_from_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.create_conditions_from_args" title="Link to this definition">¶</a></dt>
<dd><p>Create filter conditions based on request arguments and model’s columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Dictionary of request arguments.</p></li>
<li><p><strong>base_model</strong> (<em>DeclarativeBase</em>) – The base SQLAlchemy model.</p></li>
<li><p><strong>all_columns</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Nested dictionary of table names and their columns.</p></li>
<li><p><strong>join_models</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary of join models.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of conditions to apply in the query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Callable]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an invalid or ambiguous column name is provided.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>‘id__eq’: 1 would return Addresses.id == 1
‘account__eq’: ‘12345’ would return Addresses.account == ‘12345’
‘account__in’: ‘12345,67890’ would return Addresses.account.in_([‘12345’, ‘67890’])
‘account__like’: ‘12345’ would return Addresses.account.like(‘%12345%’)
‘[account__eq,id__eq]’: ‘12345,1’ would return (Addresses.account == ‘12345’) | (Addresses.id == 1)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_all_columns_and_hybrids">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_all_columns_and_hybrids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_all_columns_and_hybrids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_all_columns_and_hybrids" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_check_table_columns">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_check_table_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_check_table_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_check_table_columns" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the column from the column dictionary</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – the table name</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – the column name</p></li>
<li><p><strong>all_columns</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Column</em><em>]</em><em>]</em>) – Dictionary of columns in the base model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The column</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_column_and_table_name_and_operator">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_column_and_table_name_and_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DeclarativeBase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_column_and_table_name_and_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_column_and_table_name_and_operator" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the column and table name from the key</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key from request arguments, e.g. “id__eq”.</p></li>
<li><p><strong>main_model</strong> (<em>Any</em>) – The base SQLAlchemy model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of column name and table name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_group_by_fields">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_group_by_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_group_by_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_group_by_fields" title="Link to this definition">¶</a></dt>
<dd><p>Get the group by fields from the request arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Dictionary of request arguments.</p></li>
<li><p><strong>all_columns</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Column</em><em>]</em><em>]</em>) – Nested dictionary of table names and their columns.</p></li>
<li><p><strong>base_model</strong> (<em>DeclarativeBase</em>) – The base SQLAlchemy model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of conditions to apply in the query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Callable]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_join_models">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_join_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_model_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_join_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_join_models" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Builds a list of SQLAlchemy models to join based on request arguments.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args_dict</strong> (<em>dict</em>) – Dictionary of request arguments.</p></li>
<li><p><strong>get_model_func</strong> (<em>Callable</em>) – Function to get a model by name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of SQLAlchemy models to join.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If an invalid join model is supplied, a value error will be raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_key_and_label">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_key_and_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_key_and_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_key_and_label" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the key and label from the key</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – The key from request arguments, e.g. “id__eq”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of key and label</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_models_for_join">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_models_for_join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_model_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_models_for_join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_models_for_join" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Builds a list of SQLAlchemy models to join based on request arguments.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args_dict</strong> (<em>dict</em>) – Dictionary of request arguments.</p></li>
<li><p><strong>get_model_func</strong> (<em>Callable</em>) – Function to get a model by name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of SQLAlchemy models to join.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If an invalid join model is supplied, a value error will be raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_pagination">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_pagination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_pagination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_pagination" title="Link to this definition">¶</a></dt>
<dd><p>Get the pagination from the request arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Dictionary of request arguments.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of page and limit</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_select_fields">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_select_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DeclarativeBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Column</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_select_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_select_fields" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the select fields from the request arguments</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Dictionary of request arguments.</p></li>
<li><p><strong>base_model</strong> (<em>DeclarativeBase</em>) – The base SQLAlchemy model.</p></li>
<li><p><strong>all_columns</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Column</em><em>]</em><em>]</em>) – Nested dictionary of table names and their columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of conditions to apply in the query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Callable]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_table_and_column">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_table_and_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_table_and_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_table_and_column" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the table and column name from the value</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – The value from request arguments, e.g. “id__eq”.</p></li>
<li><p><strong>main_model</strong> (<em>Any</em>) – The base SQLAlchemy model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of table name and column name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.get_table_column">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">get_table_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#get_table_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.get_table_column" title="Link to this definition">¶</a></dt>
<dd><p>Get the fully qualified column name (i.e., with table name).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The column name.</p></li>
<li><p><strong>all_columns</strong> – Nested dictionary of table names and their columns.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.is_qualified_column">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">is_qualified_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#is_qualified_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.is_qualified_column" title="Link to this definition">¶</a></dt>
<dd><p>Check if a column name is qualified with a table name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The column name.</p></li>
<li><p><strong>join_models</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary of join models.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the column name is qualified, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flask_scheema.services.operators.validate_and_get_tablename_column_name_and_operator">
<span class="sig-prename descclassname"><span class="pre">flask_scheema.services.operators.</span></span><span class="sig-name descname"><span class="pre">validate_and_get_tablename_column_name_and_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/flask_scheema/services/operators.html#validate_and_get_tablename_column_name_and_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flask_scheema.services.operators.validate_and_get_tablename_column_name_and_operator" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Validate and get the condition key.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The column name.</p></li>
<li><p><strong>join_models</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary of join models.</p></li>
<li><p><strong>all_columns</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Nested dictionary of table names and their columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Validated condition key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-flask_scheema.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flask_scheema.services" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">flask_scheema.services package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-flask_scheema.services.database">flask_scheema.services.database module</a><ul>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService"><code class="docutils literal notranslate"><span class="pre">CrudService</span></code></a><ul>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.calculate_aggregates"><code class="docutils literal notranslate"><span class="pre">CrudService.calculate_aggregates()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.create"><code class="docutils literal notranslate"><span class="pre">CrudService.create()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.delete"><code class="docutils literal notranslate"><span class="pre">CrudService.delete()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.get_by_field"><code class="docutils literal notranslate"><span class="pre">CrudService.get_by_field()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.get_by_field_many"><code class="docutils literal notranslate"><span class="pre">CrudService.get_by_field_many()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.get_many"><code class="docutils literal notranslate"><span class="pre">CrudService.get_many()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.get_model_by_name"><code class="docutils literal notranslate"><span class="pre">CrudService.get_model_by_name()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.get_one"><code class="docutils literal notranslate"><span class="pre">CrudService.get_one()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.get_query_from_args"><code class="docutils literal notranslate"><span class="pre">CrudService.get_query_from_args()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.CrudService.update"><code class="docutils literal notranslate"><span class="pre">CrudService.update()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#flask_scheema.services.database.add_dict_to_query"><code class="docutils literal notranslate"><span class="pre">add_dict_to_query()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.add_page_totals_and_urls"><code class="docutils literal notranslate"><span class="pre">add_page_totals_and_urls()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.apply_order_by"><code class="docutils literal notranslate"><span class="pre">apply_order_by()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.database.apply_pagination"><code class="docutils literal notranslate"><span class="pre">apply_pagination()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-flask_scheema.services.operators">flask_scheema.services.operators module</a><ul>
<li><a class="reference internal" href="#flask_scheema.services.operators.convert_value_to_type"><code class="docutils literal notranslate"><span class="pre">convert_value_to_type()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.create_aggregate_conditions"><code class="docutils literal notranslate"><span class="pre">create_aggregate_conditions()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.create_condition"><code class="docutils literal notranslate"><span class="pre">create_condition()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.create_conditions_from_args"><code class="docutils literal notranslate"><span class="pre">create_conditions_from_args()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_all_columns_and_hybrids"><code class="docutils literal notranslate"><span class="pre">get_all_columns_and_hybrids()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_check_table_columns"><code class="docutils literal notranslate"><span class="pre">get_check_table_columns()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_column_and_table_name_and_operator"><code class="docutils literal notranslate"><span class="pre">get_column_and_table_name_and_operator()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_group_by_fields"><code class="docutils literal notranslate"><span class="pre">get_group_by_fields()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_join_models"><code class="docutils literal notranslate"><span class="pre">get_join_models()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_key_and_label"><code class="docutils literal notranslate"><span class="pre">get_key_and_label()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_models_for_join"><code class="docutils literal notranslate"><span class="pre">get_models_for_join()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_pagination"><code class="docutils literal notranslate"><span class="pre">get_pagination()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_select_fields"><code class="docutils literal notranslate"><span class="pre">get_select_fields()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_table_and_column"><code class="docutils literal notranslate"><span class="pre">get_table_and_column()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.get_table_column"><code class="docutils literal notranslate"><span class="pre">get_table_column()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.is_qualified_column"><code class="docutils literal notranslate"><span class="pre">is_qualified_column()</span></code></a></li>
<li><a class="reference internal" href="#flask_scheema.services.operators.validate_and_get_tablename_column_name_and_operator"><code class="docutils literal notranslate"><span class="pre">validate_and_get_tablename_column_name_and_operator()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-flask_scheema.services">Module contents</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
      <li><a href="flask_scheema.html">flask_scheema package</a>
        <ul>
          <li>Previous: <a href="flask_scheema.scheema.html" title="previous chapter">flask_scheema.scheema package</a>
          <li>Next: <a href="flask_scheema.specification.html" title="next chapter">flask_scheema.specification package</a></ul>
      </li>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Lewis Morris.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  <script src="../_static/version_warning_offset.js"></script>

  </body>
</html>