<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flask-scheema &#8212; flask-scheema</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/flask.css?v=b87c8d14" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quick Start"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">flask-scheema</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">flask-scheema</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hide-header" id="flask-scheema">
<h1>flask-scheema<a class="headerlink" href="#flask-scheema" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" class="align-center" src="_images/logo.png" style="width: 50%;" /></a>
<p>Flask-schema is a powerful extension designed for <a class="reference external" href="https://flask.palletsprojects.com/">Flask</a>, <a class="reference external" href="https://www.sqlalchemy.org/">SQLAlchemy</a> and <a class="reference external" href="https://github.com/marshmallow-code/marshmallow/">Marshmallow</a> , which offers an innovative
solution for rapidly developing APIs and API documentation.</p>
<p>This extension leverages your existing database schema to automatically generate a functional API, complete with
comprehensive documentation using <a class="reference external" href="https://github.com/Redocly/redoc/">Redoc</a>.</p>
<p>Whether you’re aiming to build a prototype or develop a full-scale API, this tool significantly reduces development time
and effort. It scans your database schema and constructs an API that aligns perfectly with your data structures,
ensuring consistency and efficiency.</p>
<section id="a-title">
<h2>A title<a class="headerlink" href="#a-title" title="Link to this heading">¶</a></h2>
<p>This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,
This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,
This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,
This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,
This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,</p>
</section>
<section id="a-second-title">
<h2>A second title<a class="headerlink" href="#a-second-title" title="Link to this heading">¶</a></h2>
<p>This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,
This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,
This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,
This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,
This is another section,This is another section, This is another section, This is another section, This is another
section, This is another section, This is another section, This is another section,This is another section, This is
another section, This is another section, This is another section, This is another section, This is another section,</p>
<p>This is the thing.</p>
<p>It refers to the section title, see <a class="reference internal" href="#a-title"><span class="std std-ref">A title</span></a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is a tip.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is important information.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This is a hint.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note.</p>
</div>
<div class="admonition-example-model admonition">
<p class="admonition-title">Example Model</p>
<p>Basic SQLAlchemy model</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note that will stand out from the rest of the text.</p>
<blockquote>
<div><p>This is a block quote.</p>
</div></blockquote>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>

<span class="n">hello_world</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>

<span class="n">hello_world</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="Naan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Naan</span></span><a class="headerlink" href="#Naan" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p>Moreover, Flask-schema is highly customizable. It integrates seamlessly with Flask’s configuration system and supports
the use of meta-classes. This flexibility allows developers to fine-tune the API’s behavior and output, ensuring that
the final product aligns with specific project requirements and standards.</p>
<p>Generated API documentation is a key feature of Flask-schema. Utilizing <a class="reference external" href="https://github.com/Redocly/redoc/">Redoc</a>, it produces clear,
interactive, and user-friendly documentation.</p>
<p>Flask-schema can be an indispensable tool for developers working with <a class="reference external" href="https://flask.palletsprojects.com/">Flask</a> and <a class="reference external" href="https://www.sqlalchemy.org/">SQLAlchemy</a>. It offers a blend
of automation, customization, and documentation, making it an ideal choice for both rapid prototyping and the
development of robust, fully-functional APIs.</p>
<div class="admonition-note-on-initialization-order admonition">
<p class="admonition-title">Note on initialization order</p>
<p>Flask-SQLAlchemy <strong>must</strong> be initialized before Flask-Marshmallow.</p>
</div>
<p><span class="menuselection">Start ‣ Programs</span></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Header row, column 1
(header rows optional)</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1, column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>column 4</p></td>
</tr>
<tr class="row-odd"><td><p>body row 2</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/flask_scheema.html">flask_scheema package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.html#module-flask_scheema.exceptions">flask_scheema.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.html#module-flask_scheema.flask_extension">flask_scheema.flask_extension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.html#module-flask_scheema.utilities">flask_scheema.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.html#module-flask_scheema">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/flask_scheema.api.html">flask_scheema.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.api.html#module-flask_scheema.api.api">flask_scheema.api.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.api.html#module-flask_scheema.api.decorators">flask_scheema.api.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.api.html#module-flask_scheema.api.exception_handling">flask_scheema.api.exception_handling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.api.html#module-flask_scheema.api.responses">flask_scheema.api.responses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.api.html#module-flask_scheema.api.utils">flask_scheema.api.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.api.html#module-flask_scheema.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/flask_scheema.scheema.html">flask_scheema.scheema package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.scheema.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.scheema.html#module-flask_scheema.scheema.bases">flask_scheema.scheema.bases module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.scheema.html#module-flask_scheema.scheema.utils">flask_scheema.scheema.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.scheema.html#module-flask_scheema.scheema">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/flask_scheema.services.html">flask_scheema.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.services.html#module-flask_scheema.services.database">flask_scheema.services.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.services.html#module-flask_scheema.services.operators">flask_scheema.services.operators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.services.html#module-flask_scheema.services">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/flask_scheema.specification.html">flask_scheema.specification package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.specification.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.specification.html#module-flask_scheema.specification.doc_generation">flask_scheema.specification.doc_generation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.specification.html#module-flask_scheema.specification.specification">flask_scheema.specification.specification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.specification.html#module-flask_scheema.specification.utilities">flask_scheema.specification.utilities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.specification.html#module-flask_scheema.specification">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">flask_scheema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/flask_scheema.html">flask_scheema package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence.html">MIT Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
  

  <h3>Project Links</h3>
  <ul>
    <li><a href="https://pypi.org/project/flask-scheema/">PyPI Releases</a>
  
    <li><a href="https://github.com/lewis-morris/flask-scheema/">Source Code</a>
  
    <li><a href="https://github.com/lewis-morris/flask-scheema/issues/">Issue Tracker</a>
  </ul>
  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">flask-scheema</a><ul>
<li><a class="reference internal" href="#a-title">A title</a></li>
<li><a class="reference internal" href="#a-second-title">A second title</a><ul>
<li><a class="reference internal" href="#Naan"><code class="docutils literal notranslate"><span class="pre">Naan</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#additional-information">Additional Information</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Lewis Morris.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  <script src="_static/version_warning_offset.js"></script>

  </body>
</html>