<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quick Start &#8212; flask-scheema</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/flask.css?v=b87c8d14" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="flask_scheema package" href="api/flask_scheema.html" />
    <link rel="prev" title="flask-scheema" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/flask_scheema.html" title="flask_scheema package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="flask-scheema"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">flask-scheema</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick Start</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quick-start">
<span id="quickstart"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<p>Flask-scheema simplifies API creation and speeds up prototyping or development by automatically reading your SQLAlchemy
database models and generating schemas, flask routes with structured API output and API documentation powered by redoc.</p>
<p>This page will walk you through the basic use of Flask-Scheema. You can find more examples in the <cite>demo</cite> directory if
you want to dive straight into working examples.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Flask-Scheema is available on <a class="reference external" href="https://pypi.org/project/Flask-SQLAlchemy/">PyPI</a> and can be installed with various Python tools.
For example, to install or update the latest version using pip:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ pip install -U Flask-SQLAlchemy
</pre></div>
</div>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">¶</a></h2>
<p>To create your first API with <cite>flask-scheema</cite> you need just make 3 changes to your normal flask pattern.</p>
<p>## SQLAlchemy Models</p>
<p>SQLAlchemy database models need to inherit from a base model that has a <cite>get_session</cite> method - this is needed to correctly
create routes gives the flexability to use <cite>flask-sqlalchemy</cite> or vanilla <cite>SQLAlchemy</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BaseModel</span><span class="p">(</span><span class="n">DeclarativeBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_session</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">session</span>
</pre></div>
</div>
<p>## Flask Config</p>
<p>A few required flask config files are needed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="index.html">Overview</a>
    <ul>
          <li>Previous: <a href="index.html" title="previous chapter">flask-scheema</a>
          <li>Next: <a href="api/flask_scheema.html" title="next chapter">flask_scheema package</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Lewis Morris.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  <script src="_static/version_warning_offset.js"></script>

  </body>
</html>